<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h2>生年月日の曜日表示</h2>
  <form action="ex07_02.php" method="post">
    生年月日：
    <input type="text" name="year">年
    <input type="text" name="month">月
    <input type="text" name="day">日
    <input type="submit" value="送信">
  </form>
</body>
</html>
