<!--
 演習4-4 Okamoto
-->

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ex04_04.html</title>
</head>
<body>
<h4>計算式</h4>
<form action="ex04_04.php" method="post">
    <div>
        <input type="text" name="num1" value="" size="5"/>
        <input type="text" name="operator" value="" size="2"/>
        <input type="text" name="num2" value="" size="5"/>
    </div>
    <div><input type="submit" value="送信"/></div>
</form>
</body>
</html>
