<!--
 演習4-3 Okamoto
-->

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <title>ex04_03.html</title>
</head>
<body>
<h4>計算式</h4>
<form action="ex04_03.php" method="post">
    <div>
        <input type="text" name="num1" value="" size="5"/>
        <input type="text" name="operator" value="" size="2"/>
        <input type="text" name="num2" value="" size="5"/>
    </div>
    <div><input type="submit" value="送信"/></div>
</form>
</body>
</html>
