<!--
 演習4-1 Okamoto
-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <title>ex04_01.html</title>
</head>
<body>

<h4>フォーム入力</h4>
<form action="ex04_01.php" method="post">
    <div>名前：<input name="name" value="" size="20"></div>
    <br/>
    <div>年齢：<input name="age" value="" size="5"></div>
    <br/>
    <div><input type="submit" value="送信"></div>
</form>

</body>
</html>
