<!--
 演習4-2 Okamoto
-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <title>ex04_02.html</title>
</head>
<body>
<h4>フォーム入力</h4>
<form action="ex04_02.php" method="post">
    <div>名前：<input type="text" name="name" value="" size="20"></div>
    <br/>
    <div>年齢：<input type="text" name="age" value="" size="5"></div>
    <br/>
    <div><input type="submit" value="送信"></div>
</form>
</body>
</html>
