<!--
 演習4-5 Okamoto
-->

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <style>
        <!--
        th {
            vertical-align: top;
        }

        -->
    </style>
    <title>ex04_05.html</title>
</head>
<body>
<h4>会員情報</h4>
<form action="ex04_05.php" method="POST">
    <table>
        <tr>
            <th>氏名：</th>
            <td><input type="text" name="name" value="" size="10"/></td>
        </tr>
        <tr>
            <th>住所：</th>
            <td><textarea name="address" cols="20" rows="5"></textarea></td>
        </tr>
        <tr>
            <th>年齢：</th>
            <td><input type="radio" name="age" value="２０歳未満"/>２０歳未満<br/>
                <input type="radio" name="age" value="２０歳代"/>２０歳代<br/>
                <input type="radio" name="age" value="３０歳代"/>３０歳代<br/>
                <input type="radio" name="age" value="４０歳代"/>４０歳代<br/>
                <input type="radio" name="age" value="５０歳以上"/>５０歳以上
            </td>
        </tr>
        <tr>
            <th>同居：</th>
            <td><input type="checkbox" name="same_town[]" value="配偶者"/>配偶者<br/>
                <input type="checkbox" name="same_town[]" value="子ども"/>子ども<br/>
                <input type="checkbox" name="same_town[]" value="孫"/>孫<br/>
                <input type="checkbox" name="same_town[]" value="兄弟姉妹"/>兄弟姉妹<br/>
                <input type="checkbox" name="same_town[]" value="親"/>親<br/>
                <input type="checkbox" name="same_town[]" value="祖父・祖母"/>祖父・祖母<br/>
                <input type="checkbox" name="same_town[]" value="親類"/>親類<br/>
                <input type="checkbox" name="same_town[]" value="友人"/>友人
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><input type="submit" value="送信"/></td>
        </tr>
    </table>
</form>
</body>
</html>
