<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h2>[ファイル・アップロード]</h2>
  <form action="ex08_02.php" method="post" enctype="multipart/form-data">
    <input type="hidden" name="MAX_FILE_SIZE" value="30000000">
    アップロードファイルするファイルを指定してください<br>
    <input type="file" name="upfile" size="60">
    <textarea name="comment" id="" cols="30" rows="10"></textarea>
    <input type="submit" value="実行">
  </form>
</body>
</html>
