<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="ex04_03.php" method="post">
    <input type="text" name="first">
    <input type="text" name="second">
    <input type="text" name="third">
    <br>
    送信：<input type="submit" value="ボタン">
  </form>
</body>
</html>
