<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="ex04_02.php" method="post">
    名前：<input type="text" name="name">
    <br>
    年齢：<input type="text" name="age">
    送信：<input type="submit" value="ボタン">
  </form>
</body>
</html>
