<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="practice04.php" method="post">

    名前：
    <input type="text" name="namae" value="初期値">

    住所：
    <textarea name="add" rows="" cols=""></textarea>

    隠し：
    <input type="hidden" name="hidden" value="hidden">

    パスワード：
    <input type="password" name="password" value="">
    <br>

    ラジオボタン（単数指定）：
    <input type="radio" name="sex" value="men" checked>男
    <input type="radio" name="sex" value="women">女
    <br>

    チェックボックス（複数指定）：
    <input type="checkbox" name="food[]" value="和食">和食
    <input type="checkbox" name="food[]" value="中華">中華
    <input type="checkbox" name="food[]" value="洋食">洋食
    <br>

    セレクト（複数指定）：
    <select name="sport[]" multiple>
      <option value="baseball">野球</option>
      <option value="soccer">サッカー</option>
      <option value="basket">バスケ</option>
    </select>
    <br>

    送信ボタン：
    <input type="submit" value="ボタン">


  </form>
</body>
</html>
