<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <a href="./ex05_01.php">リンク呼び出し</a>
  <br><br>
  <form action="./ex05_01.php" method="post">
    <div><input type="submit" value="POST送信"></div>
  </form>
</body>
</html>
