<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>BMI判定</h1>
  <form action="./ex05_03.php" method="post">
  氏名：<input type="text" name="name">
  <br>
  体重：<input type="text" name="weight">
  <br>
  身長：<input type="text" name="height">
  <br>
  <input type="submit" value="送信">
  </form>
</body>
</html>
