<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>配列に分解</h1>
  <h2>国名をカンマ区切りで入力</h2>
  <form class="" action="./ex06_02.php" method="post">
    <input type="text" name="country" value="">
    <br>
    <input type="submit" name="" value="送信">
  </form>

  
</body>
</html>
